apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udgram-sasuke
  AWS_PROFILE: default_
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udgram_sasuke_dev
  POSTGRESS_HOST: udgram-sasuke-dev.c51nkidleq97.us-east-2.rds.amazonaws.com
  URL: http://a096e7ba97f4943cc8a86c5789df0cfc-1073172708.us-east-1.elb.amazonaws.com
metadata:
  name: env-config
  